apiVersion: cert-manager.io/v1   #Custom config for cert-manager applied to the entire cluster
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory            #Target Let's Encrypt server
    email: shreyr7@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod                        #Private key stored in Kubernetes secret 
    solvers:                                        #Process to prove ownership of the domain
        ingress:
          class: nginx